<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <title>我的代辦事項</title>
    <meta name="description" content="我的代辦事項">
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="joyFunctions.js"></script>
    <script src="relativeDrag.js"></script>
    <script>
        const url = 'https://script.google.com/macros/s/AKfycbwjWJmrU5BzhSQB8eDh2evo6YRg1js6mlIbmA3EXXnoc0xbIhY/exec';
        init();
    </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            color: rgb(65, 73, 55);
        }

        body {
            background-color: rgb(149, 164, 141);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        #head {
            margin: auto;
            margin-top: 10%;
            text-align: center;
        }

        div.mySpinner {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            color: rgb(240, 250, 234) !important;
        }

        form.middleFloat {
            position: fixed;
            top: 50%;
            left: 50%;
            /*set to a negative number 1/2 of your width*/
            margin-left: -40%;
            /*set to a negative number 1/2 of your height*/
            margin-top: -25%;
            width: 80%;
            max-width: 30em;
            height: 17em;
            border-radius: 5px;
            border: 1px solid rgba(160, 160, 160, 0.295);
            background-color: rgba(226, 228, 225, 0.95);
            z-index: 2;
            animation-name: fadeIn;
            animation-duration: 0.5s;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        @media screen and (min-width: 33.75em) {
            form.middleFloat {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -9em;
                margin-left: -15em;
                width: 30em;
                height: 17em;
            }
        }


        form.middleFloat * {
            z-index: inherit;
        }

        li.myList {
            margin: 20px;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: rgb(226, 228, 225);
            border-radius: inherit;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: background-color 0.6s;
            animation-name: fadeIn;
            animation-duration: 0.3s;

        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        li.myList span.item {
            color: rgb(33, 49, 102)
        }

        li.myList.checked {
            background-color: #3a475875;

        }

        li.myList.checked span.item {
            text-decoration: line-through;
        }

        li.myList.shaking {
            background-color: rgb(168, 126, 136);
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        li.myList.update {
            background-color: rgb(226, 228, 225);
        }

        li.addNew {
            list-style-type: none;
            position: relative;
            animation-name: fadeIn;
            animation-duration: 1.2s;
        }

        div.myInputForm {
            width: 80%;
            max-width: 500px;
            margin: auto;
            margin-top: 20px;
        }

        .plus {
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            background:
                linear-gradient(rgb(122, 138, 112), rgb(112, 128, 102)),
                linear-gradient(rgb(122, 138, 112), rgb(112, 128, 102)),
                rgba(255, 255, 255, 0.452);

            background-position: center;
            background-size: 50% 3px, 3px 50%;
            /*thickness = 3px, length = 50% (25px)*/
            background-repeat: no-repeat;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            left: 50%;
            margin-top: 20px;
            margin-left: -25px;
            transition: background-color 0.5s;
        }

        .radius {
            border-radius: 50%;
        }

        div.plus.radius:active {
            background-color: rgb(122, 138, 112);
        }

        span.myGear {
            transition: background-color 0.5s;
        }

        span.myGear svg:active {
            color: lightcoral;
        }

        body {
            font-family: "Arial", "Microsoft YaHei", "黑體", "宋體", sans-serif;
        }

        button.myConfirmBtn {
            background-color: rgba(199, 202, 221, 1);
            border: 1px solid rgb(99, 109, 94);
            color: rgb(240, 250, 234)
        }

        button.myCancelBtn,
        button.myDeleteBtn {
            background-color: rgb(167, 127, 136);
            border: 1px solid rgb(102, 76, 82);
            color: rgb(240, 250, 234);
        }

        div.confirmCancel {
            text-align: end;
        }

        .ng-hide {
            opacity: 0;
            transition: none 0;
        }

        div.fullScreen {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-height: 400px) {
            div.bottomBtn {
                z-index: 1;
            }
        }

        .blankPart {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="fullScreen"></div>
    <div ng-app="toDoList" ng-controller="toDoListCtrl" ng-click="notShowFloatWindow($event)">
        <div id="head" class="container">
            <div class="page-header">
                <h1>我的代辦事項</h1>
            </div>
            <div class="form-group">
                <input ng-model="myDate" ng-change="changeDate()" id="date" class="form-control"
                    style="margin: auto;text-align: center ; width: 50%;min-width: 180px;" type="date">
            </div>
        </div>


        <div class="container" style="margin-top:20px;">
            <div class="row">
                <div class="col-sm-6" style="position:relative; margin-bottom: 100px;">
                    <h4 class="text-center">時間規劃</h4>
                    <div ng-show="beforeTimeList" class="container" style="margin: auto">
                        <div class="spinner-border text-primary mySpinner"></div>
                    </div>
                    <ul class="list-group">
                        <li style="position:relative" ng-repeat="data in dataTimeline |orderBy:'time' track by $index"
                            ng-click="deleteMode=='N'?toggleDo('dataTimeline',data.time):toggleDelete('dataTimeline',data.time)"
                            ng-class="{'checked' : data.check=='Y','shaking':(data.delete=='Y')}"
                            class="list-group-item myList myBGC1">
                            <!--時間-->
                            <span
                                style="text-shadow: 1px 1px rgba(117, 117, 117, 0.39);">{{getHourSecondFromStr(data['time'])}}</span>
                            <!--項目-->
                            <span class="item"
                                style="position: absolute; left:30% ; word-wrap: break-word;">{{data.item}}</span>
                            <!--設定-->
                            <span ng-show="deleteMode=='N'?true:false"
                                ng-click="$event.stopPropagation();myClick('timeline',$index)" class='myGear'
                                style="position: absolute; left:90% ;color: rgba(102, 102, 102, 0.548);">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z" />
                                    <path fill-rule="evenodd"
                                        d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" />
                                </svg>
                            </span>
                            <!--更新-->
                            <form name="middleFloat" class="middleFloat" ng-click="$event.stopPropagation()"
                                ng-style="{'display': showMe('timeline',$index)}">
                                <div class="form-group myInputForm">

                                    <div>
                                        計畫時間:
                                    </div>
                                    <input type="time" name="newTime" class="form-control" ng-required="true"
                                        ng-value="data.time" ng-model='updateTime' name="newTime"></br>
                                    <label for="newItem">安排項目:</label>
                                    <input type="text" name='newItem' class="form-control" ng-value="data.item"
                                        ng-model='updateItem' ng-required="true" placeholder="請輸入安排項目(必填)">
                                    </br>
                                    <div class="container confirmCancel">
                                        <button type="button" class="btn btn-danger myCancelBtn"
                                            ng-click="dropAllFloatWindow()">取消</button>
                                        <button type="button" ng-if=true ng-click="data.time=(updateTime==undefined)?getHourSecondFromStr(data.time):getHourSecondFromTime(updateTime);
                                            data.item=updateItem==undefined?data.item:updateItem;dropAllFloatWindow()"
                                            class="btn btn-primary myConfirmBtn">確認</button>

                                    </div>
                                </div>
                            </form>
                            <!--新增-->
                        </li>
                        <li ng-show="!beforeTimeList" class="addNew"
                            ng-click="$event.stopPropagation();hasTime='Y';addNewWindow();">
                            <div class="plus radius">
                            </div>
                        </li>
                    </ul>
                </div>


                <!--list-->
                <div class="col-sm-6" style="position:relative; margin-bottom: 100px;">
                    <h4 class="text-center">項目清單規劃</h4>
                    <div ng-show="beforeTimeList" class="container" style="margin: auto">
                        <div class="spinner-border text-primary mySpinner"></div>
                    </div>
                    <ul id='dragMe' class="list-group">
                        <li style="position:relative " ng-repeat="data in dataList |orderBy:'time' track by $index"
                            ng-click="deleteMode=='N'?toggleDo('dataList',data.order,$event):toggleDelete('dataList',data.order)"
                            ng-class="{'checked' : data.check=='Y','shaking':(data.delete=='Y')}"
                            ng-mousedown="$event.preventDefault();$event.stopPropagation();deleteMode=='N'?dragHandler($event):{}"
                            class="list-group-item myList draggable myBGC2">
                            <!--時間-->
                            <span name="listOrder" style="visibility: hidden;"
                                style="text-shadow: 1px 1px rgba(117, 117, 117, 0.39);">{{data['order']}}
                            </span>
                            <!--項目-->
                            <span class="item"
                                style="position: absolute; left:30% ; word-wrap: break-word;">{{data.item}}</span>
                            <!--設定-->
                            <span ng-show="deleteMode=='N'?true:false"
                                ng-click="$event.stopPropagation();myClick('list',$index)" class='myGear'
                                style="position: absolute; left:90% ;color: rgba(102, 102, 102, 0.548);">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z" />
                                    <path fill-rule="evenodd"
                                        d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" />
                                </svg>
                            </span>
                            <!--更新-->
                            <form name="middleFloat" class="middleFloat" ng-click="$event.stopPropagation()"
                                ng-style="{'display': showMe('list',$index)}">
                                <div class="form-group myInputForm">
                                    <div>
                                        新增計畫時間:
                                    </div>
                                    <input type="time" name="newTime" class="form-control" ng-change="timeChange=true"
                                        ng-model='updateTime' name="newTime"></br>

                                    <label for="newItem">安排項目:</label>
                                    <input type="text" name='newItem' class="form-control" ng-value="data.item"
                                        ng-model='updateItem' ng-required="true" placeholder="請輸入安排項目(必填)">
                                    </br>
                                    <div class="container confirmCancel">
                                        <button type="button" class="btn btn-danger myCancelBtn"
                                            ng-click="dropAllFloatWindow()">取消</button>
                                        <button type="button" ng-if=true
                                            ng-click="updateToListOrTimeline(data,timeChange,updateTime,updateItem)"
                                            class="btn btn-primary myConfirmBtn">確認</button>

                                    </div>
                                </div>
                            </form>
                            <!--新增-->
                        </li>
                        <li ng-show="!beforeTimeList" class="addNew"
                            ng-click="$event.stopPropagation();hasTime='N';addNewWindow();">
                            <div class="plus radius">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--/list-->

            </div>
            <div class='blankPart'></div>
        </div>
        <form id='outerForm' name="middleFloat" class="middleFloat" style="display: none;"
            ng-click="$event.stopPropagation()">
            <div class="form-group myInputForm">

                <div class="radio">
                    計畫時間:
                    <label><input type="radio" ng-model="hasTime" value="Y">有</label>
                    <label><input type="radio" ng-model="hasTime" value="N">沒有</label>
                </div>
                <input type="time" name="newTime" class="form-control" ng-required="hasTime=='Y'" ng-show="hasTime=='Y'"
                    ng-model="newTime" name="newTime"></br>
                <label for="newItem">安排項目:</label>
                <input type="text" name='newItem' class="form-control" id="newItem" ng-model="newItem"
                    ng-required="true" placeholder="請輸入安排項目(必填)">
                </br>
                <div class="container confirmCancel">
                    <button type="button" class="btn  myCancelBtn" ng-click="dropAllFloatWindow()">取消</button>
                    <button type="button" ng-if="middleFloat.newTime.$valid && middleFloat.newItem.$valid"
                        ng-click="addNewData()" class="btn myConfirmBtn">確認</button>

                </div>
            </div>
        </form>

        <!--更改送出與多筆刪除-->
        <div class='container bottomBtn' ng-show="!beforeTimeList">
            <div ng-show="deleteMode=='N'" class='container'>
                <button type="button" class="btn myConfirmBtn myFixedBtn"
                    style='position:fixed; right:120px ; bottom:30px' ng-click="sendMyData()"
                    ng-disabled="sending">{{!sending?'送出資料':'資料傳輸中'}}</button>
                <button type="button" class="btn myDeleteBtn myFixedBtn"
                    style='position:fixed; right:20px ; bottom:30px' ng-click="toggleDeleteMode()">{{'多筆刪除'}}</button>
            </div>
            <div ng-show="deleteMode=='Y'" class='container confirmCancel'>
                <button ng-click="toggleDeleteMode()" type="button" class="btn myCancelBtn myFixedBtn"
                    style="position:fixed; right:120px ; bottom:30px">
                    {{'取消'}}
                </button>
                <button ng-click="toggleDeleteMode(true)" type="button" class="btn myConfirmBtn myFixedBtn"
                    style="position:fixed; right:20px ; bottom:30px">
                    {{'確認'}}
                </button>

            </div>


        </div>
    </div>

    <script>
        document.querySelector('div.fullScreen').style.display = 'none';
        //日期
        let myDate = new Date();
        let api = new GoogleSheetAPI(url);
    </script>
    <script src="braveAngularJs.js"></script>
</body>

</html>